<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter - Online Text Editor</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --dark-color-a: #1e1e1e;
    --dark-color-b: #252526;
    --dark-color-c: #3c3c3c;
    --light-color-a: #dbdbdb;
    --light-color-b: #dbdbdb;
    --main-color: #007acc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
}

body {
    background: var(--dark-color-a);
    background-image: url('./images/dexter-2-logo-png-transparent.png');
    background-repeat: no-repeat;
    background-size:100dvh;
    background-position-x: center;
    background-position-y:-260px;
  
}

/* login-join Page */

.join-container {
    max-width: 500px;
    /* margin: 80px auto; */
    margin-left: 35%;
    margin-top: 11rem;
    color: var(--light-color-a);
    transform: translate(0%, 20%);
}

.join-header {
    text-align: center;
    padding: 20px;
    background: var(--dark-color-b);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.join-header img {
    width: 30%;
}

.join-main {
    padding: 30px 40px;
    background: var(--dark-color-c);
    border-radius: 0 0 10px 10px;
}

input,
select {
    border-radius: 4px;
    border: none;
    outline: none;
}

.btn {
    cursor: pointer;
    padding: 8px 0px;
    border-radius: 4px;
    background: var(--light-color-b);
    color: var(--dark-color-a);
    border: 0;
    font-size: 17px;
    /* margin-bottom: 10px; */
}

.btn:hover {
    background-color: var(--dark-color-b);
    color: var(--light-color-a);
    transition: all 0.5s ease-in-out;
}

.info {
    padding: 10px 0;
}

.info:last-child {
    text-align: center;
}

.info p {
    display: inline;
}

.info a {
    color: var(--main-color);
    text-underline-offset: 4px;
}

.info a:hover {
    color: #005a96;
}

.join-main .form-control {
    margin-bottom: 20px;
}

/* .join-main label {
    display: block;
    margin-bottom: 5px;
} */

.join-main input[type='text'] {
    font-size: 16px;
    padding: 10px;
    height: 40px;
    width: 100%;
}


.join-main .btn {
    margin: 6px 0;
    width: 120px;
    margin-left: 300px;
}
#link{
    display: flex;
    justify-content: space-between;
}
#link>button{
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    background: var(--light-color-b);
    color: var(--dark-color-a);
    cursor: pointer;
    border: 0;
}
#link>button:hover {
    background-color: var(--dark-color-b);
    color: var(--light-color-a);
    transition: all 0.5s ease-in-out;
}

</style>

<body>
    <div class="join-container">
        <header class="join-header"> <p style="font-size: 25px; text-decoration:underline;">Create Room here</p>
            <!-- <img src="./images/main.png.png" alt=""> -->
        </header>
        <main class="join-main">
            <form action="dexterlab.html">
                <div class="info">
                   
                </div>
                <div class="form-control">
                    <!-- <label for="room">USERNAME</label> -->
                    <input type="text" name="username" id="username" placeholder="Enter Your Username" required />
                </div>
                <div class="form-control">
                    <!-- <label for="username">EDITIO ID</label> -->
                    <input type="text" name="editoID" id="editoID" placeholder="Room ID" required />
                </div>
                <br>
                <div id="link">
                    <button onclick="piche()"><< Go Back</button>
                    <button onclick="aage()">Join Room >></button>
            </div>
            </form>
        </main>
    </div>
</body>
 <script>
      function piche(){
        location.href= 'dexter(single).html'
      }
    
      const aage=()=>{
        const name = document.getElementById("username").value;
        const roomid = document.getElementById("editoID").value;
        if(name=="" || roomid==""){
            alert("Please fill data")
        }
        else{
            localStorage.setItem("name",name)
            localStorage.setItem("roomid",roomid)
        location.href= 'dexterlab.html'
        }  
    }

 </script>
</html>