<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="./kfc.ico" type="image/x-icon" />
 <title>HFC.SignIN</title>
 <style>



 

  * {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", "Helvetica Neue", Arial, "Noto Sans",
    "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
    color: white;
}
#top-sec {
  overflow: hidden;
  /* position: fixed; */
  top: 0;
  background-color: #fff;
  width: 100vw;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  /*  transform: scale(1.2); */
  /* padding-left: 610px;
  padding-right: 620px; */
}
.container {
  /* padding: 16px; */
  margin-top: 165px;
}
#topHead {
  display: flex;
  text-align: center;
  justify-content: center;
  /*  margin-top: 20px; */
  font-size: 1rem;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 0.1px solid gray;
}
#topHead > p {
  margin-right: 20px;
  margin-left: 20px;
}
#topHead > button {
  border-radius: 20px;
  width: auto;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: black;
  color: white;
  font-weight: 700;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  margin-left: 100px;
  margin-right: 100px;
  font-weight: 700;
  /* border: 1px solid black; */
}
li,
a,
button {
  text-decoration: none;
}
#logo-links img {
  cursor: pointer;
  width: 100px;
  height: 40px;
  background-color: black;
}
.cta1 img {
  width: 40px;
}
.cta1 {
  text-align: center;
}
#nav-links {
  list-style: none;
}
#nav-links li {
  display: inline-block;
  padding: 0px 20px;
}
#nav-links li a {
  transition: all 0.3s ease 0s;
  font-weight: 500;
  color: black;
}
#nav-links li a:hover {
  color: #d10a20;
}
#logo-links {
  display: flex;
  justify-content: space-between;
}


 body{
  /*  background-image: linear-gradient(white,white,red,red,black); */
  }
  #heading{
   font-size: 40px;
   font-weight: 900;
   text-align: center;
   margin-top: 120px;
  }
  #heading-two{
   text-align: center;font-weight: 900;
   margin-top: 40px;background: linear-gradient(to right, 
                    #fff,#d10a20, black, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
  }
  #signIn-form{
   margin: auto;
   width: 350px;
   height: 500px;
   border-radius: 20px;
   transform: scale(1.2);
  /*  border: 1px solid black; */
   padding: 10px 50px;
   margin-top: -80px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  #Email,#Mobile,#pass{
   width: 100%;
   padding: 10px;
   border-radius: 8px;
   color: black;
   
  }
  .sub{
   text-align: center;
   width: 70%;
   margin-left: 55px;
 padding: 7px 10px;
   border-radius: 20px;
   background-color: black;
   cursor: pointer;
   font-size: larger;
   color: white;
   
  }

  label{
   font-size: large;
  }
  #secb{
    width: 70%;
    margin-left: 55px;
  }

  
 </style>
</head>
<body>
<div id="top-sec">
      <!--  <div id="topHead">
         <i class="fa-solid fa-location-dot" style="color: red" ;></i>
         <p>Allow location access for local store menu and promos</p>
         <button>set Location</button>
       </div> -->
      <header>
        <div id="logo-links">
          <a href="./index.html"
            ><img class="logo" src="./images/WhatsApp Image 2023-03-31 at 01.33.45.jpg" alt="logo"
          /></a>
<!--           <nav>
            <ul id="nav-links">
             <li><a href="./chickenBuckets.html">Menu</a></li>
              <li><a href="./index.html">Deals</a></li>
            </ul>
          </nav> -->
        </div>

       <!--  <a class="cta1" href="./signIn.html" target="_blank"
          ><div><img src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" alt="" />SIGN IN</div
        ></a> -->
      </header>
    </div>

 <div id="heading"><img src="" alt=""></div>
 <p></p>
 <div id="signIn-form">
  <h2 id="heading-two">SIGN IN</h2>
  
  <form >
   
   <label for="email">Email</label><br>
   <input type="email" name="email" id="Email" placeholder="Enter Your Email"><br><br>
   <label for="Phone">Mobile</label><br>
   <input type="number" name="Phone" id="Mobile" placeholder="Enter Your Number"><br><br>
   <label for="password">Password</label><br>
   <input type="password" name="password" id="pass" placeholder="Enter Your Password"><br><br>
   <a href="./login.html"> 
   <input type="submit" class="sub"value="Submit">
  </a>
   <br>
   <br>
   
  </form>

<a href="https://github.com/login/oauth/authorize?client_id=23ca205a4e951b3d0464"><button id="secb"  class="sub">continue with github</button></a>
 </div>
</body>
</html>

<script>
 let form=document.querySelector("form")

 let data=JSON.parse(localStorage.getItem("signing"))||[]
 form.addEventListener("submit",function(event){
  event.preventDefault()
  let obj={
   name:form.Email.value,
   mobile:form.Mobile.value,
   password:form.pass.value
  }
  if(obj.name==""||obj.mobile==""||obj.password==""){
   alert("please fill da")
  }else{
   data.push(obj)
   localStorage.setItem("signing",JSON.stringify(data))
   window.location.href="./login.html"
  }
 }) 


</script>

